# jaxp-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/proitc/: JaxpTransformer.java
src/main/java/com/proitc/dom4j/: Dom4jTransformer.java
src/main/java/com/proitc/jaxp/: JaxpTransformer.java
src/main/java/com/proitc/jmh/: AttributeBenchMark.java
src/main/java/com/proitc/joox/: JooxTransformer.java
src/test/java/com/proitc/: JaxpProcessorUnitTest.java
src/test/java/com/proitc/dom4j/: Dom4jProcessorUnitTest.java
src/test/java/com/proitc/jaxp/: JaxpProcessorUnitTest.java
src/test/java/com/proitc/joox/: JooxProcessorUnitTest.java
src/test/java/com/proitc/transformation/: TransformationUnitTest.java
src/test/resources/html/: basic.html
src/test/resources/xml/: basic.xhtml  simplecdata.xml
